<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>useful-color.js: Colour Picker</title>
		<style>
			html { font-family:Sans-Serif; font-size:75%; height:100%; }
			body { _height:100%; line-height:180%; margin:0; min-height:100%; padding:1%; }
			.example { max-width:960px; margin:0 auto; padding:0; clear:both; }
			.example > article, .example > aside { width:98%; padding:2%; }
			.example-left > article, .example-left > aside { width:48%; padding:1%; float:left; }
			.example-right > article, .example-right > aside { width:48%; padding:1%; float:right; }
		</style>
		<!--[if lte IE 9]>
			<meta http-equiv="imagetoolbar" content="no"/>
			<meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
		<![endif]-->
	</head>
	<body>
		<section class="example example-right">
			<article>
				<h2>Colour Picker</h2>
				<p>An alternative for the HTML5 color input element.</p>
				<p><a class="button downloadButton" href="http://github.com/WoollyMittens/useful-color" target="_blank">Download (GitHub)</a></p>
			</article>
			<aside>

				<!-- Cut below this -->
				<style>@import url("./inc/css/useful-color.css")</style>
				<form>
					<label>
						Color:
						<input name="examplecolor" pattern="^.+$" class="color" type="color" title="Pick a color" value=""  placeholder="#FF0000"/>
					</label>
				</form>
				<script src="./inc/js/useful-color.js"></script>
				<script>
				//<!--
					// create new instances of the script
					var colors = new useful.Instances(
						document.querySelectorAll('input.color'),
						useful.Color,
						{
							// initial color
							'color' : '#FF0000',
							// browsers that are assumed to have native support for <input type='range'/>
							'support' : navigator.userAgent.match(/webkit|opera|msie 10/gi),
							// on change event
							'onchange' : function () {}
						}
					);
					// wait for the document to load and then start all instances
					colors.wait();
				//-->
				</script>
				<!-- Cut above this -->

			</aside>
		</section>
	</body>
</html>
